# the-hat

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml
.github/: copilot-instructions.md
.github/agents/: expert-react-frontend-engineer.agent.md
.github/prompts/: implement-issues.prompt.md  next-issues.prompt.md
docs/: domain-model.md  features.md  issue-status.md
docs/developer/: prompts.md
src/backend/: Dockerfile  Program.cs  TheHat.Backend.csproj  TheHat.Backend.http  TheHat.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Api/: Dockerfile  Program.cs  RoomContractMappingExtensions.cs  TheHat.Api.csproj  TheHat.Api.http  appsettings.Development.json
src/backend/Api/Controllers/: RoomsController.cs
src/backend/Api/Localization/: BackendMessageCatalog.cs
src/backend/Api/Realtime/: IRoomConnectionTracker.cs  IRoomRealtimeNotifier.cs  RoomConnectionTracker.cs  RoomHub.cs  RoomRealtimeNotifier.cs
src/backend/Contracts/: RoomContracts.cs  TheHat.Contracts.csproj
src/backend/Controllers/: WeatherForecastController.cs
src/backend/Domain/: IApplicationDbContext.cs  RoomEngine.cs  TheHat.Domain.csproj
src/backend/Domain/Abstractions/: IApplicationDbContext.cs  IDisplayNameNormalizer.cs  IRoomCreationService.cs  IRoomEngine.cs  IRoomFactory.cs  IRoomGameplayService.cs  IRoomJoinService.cs  IRoomLobbyService.cs  IRoomPresenceService.cs  IRoomWordSubmissionService.cs
src/backend/Domain/DependencyInjection/: DependencyInjection.cs
src/backend/Domain/Exceptions/: DomainValidationException.cs  RoomNotFoundException.cs
src/backend/Domain/Models/: GameModel.cs
src/backend/Domain/Services/: DisplayNameNormalizer.cs  RoomCreationService.cs  RoomEngine.cs  RoomFactory.cs  RoomGameplayService.cs  RoomJoinService.cs  RoomLobbyService.cs  RoomPresenceService.cs  RoomWordSubmissionService.cs
src/backend/Persistance/: TheHat.Persistence.csproj  TheHatDbContext.cs  TheHatDbContextFactory.cs
src/backend/Persistance/Migrations/: 20260318191839_InitialCreate.Designer.cs  20260318191839_InitialCreate.cs  TheHatDbContextModelSnapshot.cs
src/backend/Persistence/: IRoomStore.cs  RoomDocument.cs  SqliteRoomStore.cs  TheHatDbContext.cs
src/backend/tests/: LocalizationTestModels.cs  RoomCreationApiTests.cs  RoomCreationServiceTests.cs  RoomEngineTests.cs  RoomGameplayApiTests.cs  RoomHubTests.cs  RoomJoinApiTests.cs  RoomJoinServiceTests.cs  RoomLobbyApiTests.cs  RoomWordSubmissionApiTests.cs  RoomWordSubmissionServiceTests.cs  SqliteRoomStoreTests.cs  TheHat.Backend.Tests.csproj  TheHatDbContextTests.cs
src/frontend/: Dockerfile  README.md  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  appModels.ts  i18n.ts  index.css  localization.ts
src/frontend/src/components/: CreateRoomPage.css  CreateRoomPage.tsx  ErrorBoundary.tsx  GameplayPage.css  GameplayPage.tsx  HomePage.css  HomePage.tsx  JoinRoomPage.css  JoinRoomPage.tsx  LanguageSwitcher.tsx  LobbyPage.css  LobbyPage.tsx  WordSubmissionPanel.css  WordSubmissionPanel.tsx
src/frontend/src/contexts/: RoomSessionContext.tsx  roomSessionContextDef.ts
src/frontend/src/contracts/: theHatContracts.ts
src/frontend/src/hooks/: useClipboard.ts  useCountdownTimer.ts  useGameplayAction.ts  useRoomSession.ts  useRoomSessionContext.ts  useRouter.ts
src/frontend/src/locales/: en.ts  pl.ts  ru.ts
src/frontend/src/services/: roomRealtimeService.ts  roomsService.ts
src/shared/: README.md
